# Miolos-Exercicio

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app2/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
